<!DOCTYPE html>
<html>
<meta charset="utf-8" />
<head>
  <title></title>
</head>
<body>

<svg xmlns="http://www.w3.org/2000/svg" width="500" height="500">
 <g>
  <image x="100" y="100" width="100" height="100"
         href="square90.svg">
    <title>My image</title>

    <animate
      id="frame1"
      attributeName="display"
      values="inline;none;none;none"
      keyTimes="0;0.33;0.66;1"
      dur="0.3s"
      begin="0s"
      repeatCount="indefinite" />
  </image>
   <image x="100" y="100" width="100" height="100"
         href="square30.svg">
    <title>My image</title>

    <animate
      id="frame2"
      attributeName="display"
      values="none;inline;none;none"
      keyTimes="0;0.33;0.66;1"
      dur="0.3s"
      begin="0s"
      repeatCount="indefinite" />
  </image>
   <image x="100" y="100" width="100" height="100"
         href="square60.svg">
    <title>My image</title>

    <animate
      id="frame3"
      attributeName="display"
      values="none;none;inline;none"
      keyTimes="0;0.33;0.66;1"
      dur="0.3s"
      begin="0s"
      repeatCount="indefinite" />
  </image>
</g>
</svg>

</body>
</html>
